<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">    
    xmlns:five="http://namespaces.zope.org/five">

    <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />
    <browser:page
       for="*"
       name="tick"
       class=".views.TickTriggerView"
       permission="cmf.ManagePortal"
       />
       
	<subscriber
		      handler="collective.timedevents.events.tick_logger"
		      for=".interfaces.ITickEvent"
		    />

</configure>
