Changelog
=========

0.3 (2013-12-14)
----------------

* Travis CI integration
  [hvelarde]

* Added cron-style tick events, to be triggered by cron or clockserver, with no internal calculation of interval. Updated readme and tests.
  [sunew]

0.2.1 (2012-04-24)
------------------

* Added logging level option for tick_logger
  [vmaksymiv]
* Bugfix: data storage

0.2
----------------

* Added Plone 4 compatibility
  [kroman0]

0.1.1 (2008-11-04)
------------------

* PyPi egg fixes

0.1
----------------

* Initial release

