Changelog
=========

1.0.3 (2016-02-01)
------------------

- One final attempt to include HISTORY.txt into egg
  [tomgross]


1.0.2 (2016-02-01)
------------------

- Fix brown bag release part 2
  [tomgross]

1.0.1 (2016-02-01)
------------------

- Fix brown bag release
  [tomgross]


1.0 (2016-01-30)
----------------

- Plone 5 compatibility
  [karalics, tomgross]


0.3 (2013-12-14)
----------------

* Travis CI integration
  [hvelarde]

* Added cron-style tick events, to be triggered by cron or clockserver, with no internal calculation of interval. Updated readme and tests.
  [sunew]

0.2.1 (2012-04-24)
------------------

* Added logging level option for tick_logger
  [vmaksymiv]
* Bugfix: data storage

0.2
----------------

* Added Plone 4 compatibility
  [kroman0]

0.1.1 (2008-11-04)
------------------

* PyPi egg fixes

0.1
----------------

* Initial release

